/*Toggle*/
.toggle {
	cursor: pointer;
}

.pasok-target {
	display:block;
	overflow:hidden;
	transition: all 0.5s;
}
.closed {
	display:none !important;
}
.hidden {
	opacity:0 !important;
	height:0 !important;
	padding:0 !important;
	margin:0 !important;
}
