.location-gallery-list {
		.heavy-list-group;
}

.location {
	.hash-target(flex);
  padding: 0.5em;
  flex-wrap: wrap;
  margin-top: -1em;
  margin-right: -1em;
	margin-left:-1em;

	img {
		display:block;
		height:150px;
		width:100%;
		object-fit:contain;
		background-color:white;
		margin:auto;
		margin-bottom:1em;
	}
	li {
		display:block;
		background: @color-pl10;
		width:200px;
		flex:auto;
		padding:1em;
		margin:0.5em;
		text-align:center;
		font-family: @font-menu;
		font-weight: @font-menu-light;
		text-transform: uppercase;;
	}
}
