

.job-gallery-list-group {
	.heavy-list-group;
}

.job-description {
	display:flex;
}
.job-category {
	.hash-target;
	margin-top:0;

	.title {
		margin-top:0em;
	}
	.title.with-pic {
		background-color:@color-pg30;
		background-size:cover;
		background-position:center;
		padding-top:4em;
		margin-left:-2rem;
		padding-left:2rem;
		color:white;
		margin-bottom:1rem;
		overflow:hidden;
		position: relative;
		box-shadow: inset 0 -2em 2em -1em @color-xvdg;
	}

	img {
		float:left;
		width:100px;
		height:100px;
		object-fit:cover;
		margin-right:1em;
		margin-top:0;
		border:1em solid @color-pl20;
	}
}
